<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_app_info"
            android:title="아잇코님! 지금은 커피를 즐길 시간"
            android:enabled="false"
            style="@style/MenuTextStyle"/>

    <item
            android:id="@+id/nav_view"
            android:title=" "
            android:enabled="false" />

    <item
            android:id="@+id/nav_member_info_page"
            android:title="관리자 페이지" />

    <item
            android:id="@+id/nav_table_view_page"
            android:title="테이블 뷰"/>

    <item
            android:id="@+id/nav_table_settings_page"
            android:title="테이블 관리" />

    <item
            android:id="@+id/nav_arduino_page"
            android:title="장치ID 부여" />
    <item
            android:id="@+id/nav_vibratingbell_page"
            android:title="진동벨 관리" />
</menu>
