<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <ImageView
        android:id="@+id/Logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.499"/>

    <EditText
        android:id="@+id/login_Id_edt"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:hint="이메일"
        android:paddingStart="25dp"
        android:background="@drawable/solid_edittext"
        android:textStyle="bold"
        android:textColor="#8A8A8A"
        android:inputType="text"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/Logo_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/login_Passwd_edt"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:hint="비밀번호"
        android:paddingStart="25dp"
        android:background="@drawable/solid_edittext"
        android:textStyle="bold"
        android:textColor="#8A8A8A"
        android:layout_margin="30dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_Id_edt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/Login_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="로  그  인"
        android:background="@drawable/solid_button"
        android:layout_margin="70dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/login_Passwd_edt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/SignUp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="200dp"
        android:text="관리자 가입"
        android:textColor="#8F8F8F"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_btn" />

    <TextView
        android:id="@+id/FindPs_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 초기화"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        android:textColor="#8F8F8F"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Login_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>