<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="@drawable/solid_layout_round"
    >
        <TextView
                android:id="@+id/vibratingbellInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:text="[     ] 진동벨 정보"
                android:layout_marginTop="20dp"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
        />

        <LinearLayout
                android:layout_marginTop="100dp"
                android:id="@+id/infoLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vibratingbellInfo"
        >


            <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/enter_time_info"
                    android:text="입장 시간"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/outline_file2"
                    android:gravity="center"
                    android:textColor="@color/black"
            />
            <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/set_time_info"
                    android:text="설정 시간"
                    android:textSize="22dp"
                    android:layout_marginHorizontal="84dp"
                    android:textStyle="bold"
                    android:background="@drawable/outline_file2"
                    android:gravity="center"
                    android:textColor="@color/black"
            />

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/left_time_info"
                    android:text="잔여 시간"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/outline_file2"
                    android:gravity="center"
                    android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="40dp"
                android:id="@+id/editLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoLL"
        >

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/enter_time"
                    android:textColor="#3A3A3A"
                    app:layout_constraintTop_toBottomOf="@+id/enter_time_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/outline_file2"
                    android:text="--:--"
                    android:textSize="30dp"

                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
            />

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/set_time"
                    android:textColor="#3A3A3A"
                    app:layout_constraintTop_toBottomOf="@+id/set_time_info"
                    app:layout_constraintLeft_toRightOf="@+id/enter_time"
                    android:background="@drawable/outline_file2"
                    android:text="--:--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="84dp"

                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
            />

            <EditText
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:id="@+id/left_time"
                    android:textColor="#3A3A3A"
                    app:layout_constraintTop_toBottomOf="@+id/left_time_info"
                    app:layout_constraintLeft_toRightOf="@+id/set_time"
                    android:background="@drawable/outline_file2"
                    android:text="--:--"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
            />


        </LinearLayout>



        <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/vibratebell_ringing"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLL"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/solid_textview_member_info"
                android:layout_marginTop="100dp"
                android:text="진동벨 울리기"
                android:textSize="23dp"
                android:textColor="#3A3A3A"
                android:textStyle="bold"
                android:backgroundTint="@color/btn_color"
                android:layout_marginBottom="20dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="진 동 벨"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#543118"
                android:textColor="@color/white"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vibratingbellList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>

</LinearLayout>